@media (max-width: 1300px) {
    .sidepannel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .promo {
        background-attachment: local;
    }

    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 30px;
            padding: 0 10px;

        }

        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, 1fr))/repeat(2, 250px);

            &-item {
                grid-template-columns: 40px 175px;
            }
        }

        &_pic {
            height: 600px;
        }
    }

    .expirience {
        &__grid {
            grid-template-columns: repeat(2, 420px);
            column-gap: 112px;
        }

        &__block {
            &-title {
                &::after {
                    height: 350px;
                }
            }
        }
    }

    .skills {
        padding-top: 60px;
    }

    .contacts {
        padding-top: 60px;

        &__photo {
            display: none;
        }

        &__wrapper {
            grid-template-columns: none;
            justify-content: center;
            padding: 0;
        }
    }

}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .title {
        &fz36 {
            font-size: 30px;
        }
    }

    .promo {
        &__text {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .massive {
            font-size: 160px;
            line-height: 130px;
            transform: translateX(-8px);
        }
        &__massive {
            font-size: 160px;
            line-height: 130px;
            transform: translateX(-8px);
        }
    }

    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 30px;
            padding: 0 10px;
        }

        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, 1fr))/380px;

            &-item {
                grid-template-columns: 40px 320px;
                grid-auto-rows: minmax(115px, auto);
            }
        }

        &_pic {
            width: 300px;
            height: 100%;
        }
    }

    .expirience {
        padding-top: 60px;

        &__block {
            margin-left: 70px;

            &-title {
                &::after {
                    height: 345px;
                }
            }
        }

        &__wrapper {
            margin-top: 20px;
        }

        &__grid {
            margin-top: 20px;
            grid-template-columns: repeat(2, 340px);
            column-gap: 40px;
        }

        &__education {
            width: 220px;
        }
    }

    .usage {
        padding-top: 60px;

        &__wrapper {
            margin-top: 20px;
        }
    }

    .skills {
        &__wrapper {
            grid-template: repeat(2, 70px)/repeat(auto-fit, 320px);
        }

        &__item {
            &-bottom {
                width: 320px;
            }
        }
    }

    .portfolio {
        padding-top: 60px;

        &__wrapper {
            margin-top: 20px;

        }
    }

    .price {
        &__wrapper {
            margin-top: 20px;
            grid-template-columns: 300px 300px;
            padding: 0 20px;
        }
    }

}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .title {
        &_fz48 {
            font-size: 28px;
        }
    }

    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
        &__text {
            margin-top: 10px;
        }
        .massive {
            font-size: 120px;
            line-height: 90px;
            transform: translateX(-6px);
        }
        &__massive {
            font-size: 120px;
            line-height: 90px;
            transform: translateX(-6px);
        }
    }

    .about {
        padding-top: 40px;

        &__wrapper {
            grid-template-columns: 520px;
        }

        &_pic {
            width: 100%;
            height: 340px;
            grid-row: unset;
        }
    }

    .expirience {
        &__grid {
            margin-top: 40px;
            column-gap: 0px;
            row-gap: 25px;
            grid-template-columns: none;
        }

        &__block {
            margin-left: 50px;

            &-title {
                &::after {
                    height: 315px;
                }

            }
        }

        &__block:nth-child(3) {
            grid-row: 2/3;
        }
    }

    .skills {
        &__wrapper {
            grid-template: repeat(2, 70px)/repeat(auto-fit, 230px);
        }

        &__item {
            &-bottom {
                width: 230px;
            }
        }
    }

    .price {
        &__wrapper {
            justify-content: center;
            grid-template-columns: none;
        }

        &__block {
            margin-bottom: 25px;
        }
    }

    .contacts {
        &__wrapper {
            padding: 0 20px;
        }

        &__form {
            grid-template-columns: 500px;
            grid-template-rows: 45px 45px 140px 40px;

            #first {
                grid-row: 1/2;
                width: 100%;
            }

            #second {
                grid-row: 2/3;
                width: 100%;
            }
        }

        &__triggers {
            column-gap: 0;
        }

        &__btn {
            grid-row: 2/3;
            margin-top: 15px;
        }

        &__policy {
            grid-row: 1/2;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .promo {
        padding-top: 30%;
        &__text {
            margin-bottom: 40px;
        }
        &__link {
            margin-top: 20px;
        }
        .massive {
            font-size: 70px;
            line-height: 50px;
            transform: translateX(-3px);
        }
        &__massive {
            font-size: 70px;
            line-height: 50px;
            transform: translateX(-3px);
        }
    }

    .title {
        &_fz48 {
            font-size: 26px;
        }

        &_fz36 {
            font-size: 24px;
        }
    }

    .hamburger {
        right: 20px;
    }

    .about {
        &__subtitle {
            line-height: 36px;
        }

        &__skills {
            grid-template: repeat(2, minmax(110px, 1fr))/1fr;
            row-gap: 0px;

            &-item {
                grid-template-columns: 40px 1fr;
            }
        }

        &__wrapper {
            row-gap: 30px;
            grid-template-columns: 1fr;
        }
    }

    .expirience {
        &__grid {
            grid-template-rows: repeat(4, 190px);
            row-gap: 15px;
            grid-template-columns: 310px;
        }

        &__block {
            margin-left: 20px;

            &-title {
                &::before {
                    content: none;
                }

                &::after {
                    content: none;
                }
            }
        }

        &__education {
            width: 220px;
        }

        &__wrapper {
            &::after {
                content: none;
            }
        }
    }

    .usage {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        }

        &__element {
            padding: 10px;
        }
    }

    .skills {
        &__wrapper {
            grid-template: repeat(2, 70px)/repeat(auto-fit, 220px);
        }

        &__item {
            &-bottom {
                width: 220px;
            }
        }
    }

    .portfolio {
        &__wrapper {
            margin-top: 20px;
            grid-template-columns: unset;
        }

        &__element.vert {
            grid-column: unset;
        }
    }

    .price {
        padding-top: 40px;

        &__block {
            margin-bottom: 25px;
        }
    }

    .contacts {
        &__form {
            grid-template-columns: 300px;
        }
    }

}